<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page10_background"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context=".page_22">

    <TextView
        android:id="@+id/page22_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:background="@drawable/text_effect1"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:text="@string/page22_text1"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/page22_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/roboto"
        android:text="@string/page22_text2"
        android:textColor="@color/color1"
        android:textSize="16sp" />

    <ScrollView
        android:visibility="gone"
        android:id="@+id/page22_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <RelativeLayout
            android:id="@+id/page22_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/page22_border1"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@color/transparent" />

            <View
                android:visibility="gone"
                android:id="@+id/page22_border2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/page22_border1"
                android:layout_alignTop="@+id/page22_border1"
                android:layout_alignEnd="@+id/page22_border1"
                android:layout_alignBottom="@+id/page22_border1"
                android:layout_marginHorizontal="180dp"
                android:layout_marginVertical="20dp"
                android:background="@color/color9" />

            <TextView
                android:visibility="gone"
                android:id="@+id/page22_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/page22_border1"
                android:layout_alignTop="@+id/page22_border1"
                android:layout_alignEnd="@+id/page22_border1"
                android:layout_alignBottom="@+id/page22_border1"
                android:layout_marginHorizontal="170dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/text_effect2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:visibility="gone"
                android:id="@+id/page22_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/page22_border1"
                android:layout_alignTop="@+id/page22_border1"
                android:layout_alignEnd="@+id/page22_border1"
                android:layout_alignBottom="@+id/page22_border1"
                android:layout_marginHorizontal="170dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/text_effect2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/page22_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/page22_border1"
                android:layout_alignTop="@+id/page22_border1"
                android:layout_alignEnd="@+id/page22_border1"
                android:layout_alignBottom="@+id/page22_border1"
                android:layout_marginHorizontal="170dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/text_effect2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/page22_image1"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/page22_image1" />

        <ImageButton
            android:id="@+id/page22_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_effect5"
            android:layout_alignStart="@+id/page22_image1"
            android:layout_alignTop="@+id/page22_image1"
            android:layout_alignEnd="@+id/page22_image1"
            android:layout_alignBottom="@+id/page22_image1"
            android:layout_marginHorizontal="150dp"
            android:layout_marginVertical="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/page22_image2" />

        <TextView
            android:id="@+id/page22_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page22_image2"
            android:layout_alignTop="@+id/page22_image2"
            android:layout_alignEnd="@+id/page22_image2"
            android:layout_alignBottom="@+id/page22_image2"
            android:layout_marginTop="35dp"
            android:gravity="center|top"
            android:fontFamily="@font/roboto"
            android:text="@string/page22_text3"
            android:textColor="@color/color1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/page22_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page22_image2"
            android:layout_alignTop="@+id/page22_image2"
            android:layout_alignEnd="@+id/page22_image2"
            android:layout_alignBottom="@+id/page22_image2"
            android:layout_marginBottom="35dp"
            android:gravity="center|bottom"
            android:fontFamily="@font/roboto"
            android:text="@string/page22_text4"
            android:textColor="@color/color1"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        android:background="@color/color4">

        <ImageButton
            android:id="@+id/page22_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon1"/>

        <ImageButton
            android:id="@+id/page22_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon2"/>

        <ImageButton
            android:id="@+id/page22_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon3"/>

        <ImageButton
            android:id="@+id/page22_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon4"/>

        <ImageButton
            android:id="@+id/page22_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_effect2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon5"/>

    </LinearLayout>
</LinearLayout>