<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/page10_background"
android:orientation="vertical"
android:gravity="center|bottom"
tools:context=".page_12">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="end">

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/page12_Tlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/page13_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="85dp"
            android:fontFamily="@font/roboto"
            android:text="@string/page12_text7"
            android:textColor="@color/color1"
            android:gravity="center"
            android:textSize="20sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/page12_dateLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/page12_dropdown1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/day"
                android:background="@color/color5"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp" />

            <Spinner
                android:id="@+id/page12_dropdown2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/period"
                android:background="@color/color5"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp" />

            <Spinner
                android:id="@+id/page12_dropdown3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/year"
                android:background="@color/color5"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp" />\

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/page12_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/color1"
            android:textSize="18sp"
            android:text="@string/page16_text5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/page12_PBlayout"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/page12_image1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/page10_image1" />

        <TextView
            android:id="@+id/page12_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|top"
            android:text="@string/page12_text1"
            android:textColor="@color/color1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/page12_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_margin="1dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/page12_text2"
            android:textColor="@color/color1"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/page12_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|bottom"
            android:text="@string/page12_text3"
            android:textColor="@color/color1"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/page12_progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginStart="-33dp"
            android:layout_marginTop="-54dp"
            android:layout_marginEnd="-37dp"
            android:layout_marginBottom="-58dp"
            android:gravity="center|bottom"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/progresbar1" />

        <TextView
            android:id="@+id/page12_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:rotation="50"
            android:text="@string/page12_text4"
            android:textColor="@color/gradient1_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/page12_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginStart="190dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/roboto"
            android:rotation="-30"
            android:text="@string/page12_text5"
            android:textColor="@color/gradient1_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/page12_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/page12_image1"
            android:layout_alignTop="@+id/page12_image1"
            android:layout_alignEnd="@+id/page12_image1"
            android:layout_alignBottom="@+id/page12_image1"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-60dp"
            android:fontFamily="@font/roboto"
            android:rotation="-45"
            android:text="@string/page12_text6"
            android:textColor="@color/gradient1_3"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/page12_btn_add_period"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/page12_PBlayout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_effect4"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/add" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp">

        <ImageButton
            android:id="@+id/page12_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_effect2"
            android:scaleType="fitXY"
            android:src="@drawable/icon1" />

        <ImageButton
            android:id="@+id/page12_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_effect2"
            android:scaleType="fitXY"
            android:src="@drawable/icon2" />

        <ImageButton
            android:id="@+id/page12_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_effect2"
            android:scaleType="fitXY"
            android:src="@drawable/icon3_1" />

        <ImageButton
            android:id="@+id/page12_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_effect2"
            android:scaleType="fitXY"
            android:src="@drawable/icon4" />

        <ImageButton
            android:id="@+id/page12_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_effect2"
            android:scaleType="fitXY"
            android:src="@drawable/icon5" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/page12_image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_effect4"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/page10_image2" />

</RelativeLayout>